spring.application.name=naming-server
server.port=8761

#Making eureka server discoverable to other services
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.config.import=optional:configserver: