spring.application.name=city-service
server.port=8000

# Mysql database connection config
spring.datasource.url=jdbc:mysql://localhost:3306/weatheria?createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=create

# Adding city service to naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver: