spring.application.name=batch-jobs

spring.datasource.url=jdbc:mysql://localhost:3306/weatheria?createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.batch.jdbc.initialize-schema=ALWAYS

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
